<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>关于/About | 鲜鲜/wxgopher</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://wxgopher.cc/favicon.ico?v=1609071704605">
<link rel="stylesheet" href="https://wxgopher.cc/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="
欢迎来到我的小站呀，很高兴遇见你！🤝
Hey there, nice to meet you! 🤝

🏠 关于本站/About this site
记录自己的脑洞。更多笔记参考我的github repo。
This site is ..." />
    <meta name="keywords" content="Gridea" />
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://wxgopher.cc">
        <img src="https://wxgopher.cc/images/avatar.png?v=1609071704605" class="site-logo">
        <h1 class="site-title">鲜鲜/wxgopher</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页/Index
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档/Archive
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签/Tags
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于/About
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      读万卷书，行万里路。
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://wxgopher.cc/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">关于/About</h2>
            <div class="post-date">2019-01-25</div>
            
            <div class="post-content" v-pre>
              <blockquote>
<p>欢迎来到我的小站呀，很高兴遇见你！🤝<br>
Hey there, nice to meet you! 🤝</p>
</blockquote>
<h2 id="关于本站about-this-site">🏠 关于本站/About this site</h2>
<p>记录自己的脑洞。更多笔记参考我的<a href="https://github.com/WXGopher/gopher-awesomeness">github repo</a>。<br>
This site is dedicated to record my thoughts.  I'm gradually migrating articles from my old <a href="https://github.com/WXGopher/gopher-awesomeness">github repo</a> to this site.<br>
本站文章中提到的个人原创材料可以在我的<a href="https://github.com/WXGopher/gopher-awesomeness/tree/master/resources">github repo</a>中下载到。<br>
Original materials mentioned in my articles can be found in my <a href="https://github.com/WXGopher/gopher-awesomeness/tree/master/resources">github repo</a>.</p>
<h2 id="博主是谁who-i-am">👨‍💻 博主是谁/Who I am</h2>
<p>计算机图形学爱好者，游戏引擎开发社畜一枚。<br>
Computer graphics enthusiasts, game engine developer 😃<br>
<a href="https://github.com/WXGopher/gopher-awesomeness/blob/master/my_cv.pdf">这里</a>是我的简历。<br>
<a href="https://github.com/WXGopher/gopher-awesomeness/blob/master/my_cv.pdf">Here</a> is my resume.</p>
<h2 id="我的骄傲what-i-am-proud-of">😎 我的骄傲/What I am proud of...</h2>
<p>✒️我组织编写了2015版吉林大学<a href="https://github.com/WXGopher/gopher-awesomeness/blob/master/resources/%E5%90%89%E6%9E%97%E5%A4%A7%E5%AD%A6%E9%A3%9E%E8%B7%83%E6%89%8B%E5%86%8C2015.pdf">飞跃手册</a>，截至2020年这仍然是吉林大学最优秀最全面的飞跃手册；<br>
I conducted writing the Jilin University Applybook 3ed (a book that helps Chinese students to prepare for standarlized tests and to apply to graduate institutions abroad);</p>
<p>⌨️我曾担任中国最大的留学论坛<a href="http://bbs.gter.net/">寄托天下</a>语言备考区和留学申请区<a href="http://bbs.gter.net/home.php?mod=space&amp;uid=3411565">版主</a>，义务帮助素未蒙面的同学准备出国留学申请；<br>
For over three years, I served as a BBS moderator for <a href="http://bbs.gter.net/">gter.net</a>, the largest non-profit organization in China helping domestic students to apply to foreign schools;</p>
<p>🔑在我读本科期间，我协助组织吉林大学跨学科沙龙。这是一个为各学院喜欢分享的同学创办的一个地下组织，聚是一团火，散是满天星，沙龙的同学们现在遍布世界各地；<br>
During my undergraduate study, I helped to organize the Interdisciplinary Salon (a dead-poet-society-like unregistered group, pretty cool lul). This group is to help students across colleges to exchange thoughts and ideas and to foster research collaborations;</p>
<p>🖥我是<a href="https://zhuanlan.zhihu.com/graphicon">GraphiCon</a>的创办者之一，这是目前中国最大的图形学和交互技术交流论坛<a href="http://games-cn.org/">GAMES</a>的前身.<br>
I helped to start <a href="https://zhuanlan.zhihu.com/graphicon">GraphiCon</a>, a discussion group lately turns into <a href="http://games-cn.org/">GAMES</a> (Chinese largest research forum for computer graphics and interactive technology research).</p>
<h2 id="联系我呀contact">📬 联系我呀/Contact</h2>
<p>如有任何意见和建议，欢迎发送邮件到<a href="mailto:wxguojlu@hotmail.com">wxguojlu at hotmail dot com</a>。<br>
Feel free to get in touch at <a href="mailto:wxguojlu@hotmail.com">wxguojlu at hotmail dot com</a>.</p>
<h2 id="版权声明copyright-notice">💾 版权声明/Copyright notice</h2>
<p>如无任何特殊声明，本博客采用<a href="https://creativecommons.org/licenses/by-sa/4.0//legalcode">CC-BY-SA 4.0</a>协议。<br>
Unless otherwise stated, articles in this blog follow <a href="https://creativecommons.org/licenses/by-sa/4.0//legalcode">CC-BY-SA 4.0</a>.</p>
<h2 id="️友情链接friends">❤️友情链接/Friends</h2>
<p><a href="https://geekplux.com/">GeekPlux</a></p>

            </div>
            
              <div class="tag-container">
                
                  <a href="https://wxgopher.cc/tag/giG6TgEm8/" class="tag">
                    Gridea
                  </a>
                
              </div>
            
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>






  </body>
</html>
